{
  "name": "nodebase",
  "version": "1.0.0",
  "description": "node搭建网站的codebase，分支不同功能不同\r # master\r 构建js库的codebase，用webpack打包，mocha做测试",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --display-error-details --watch --inline --progress --colors",
    "build": "webpack --display-error-details -p -d --inline --progress --colors",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zk-/nodeBase.git"
  },
  "author": "zk-",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zk-/nodeBase/issues"
  },
  "homepage": "https://github.com/zk-/nodeBase#readme",
  "dependencies": {
    "babel-polyfill": "^6.20.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0"
  }
}